data_received..................: 758 MB 2.4 MB/s
data_sent......................: 18 MB  55 kB/s
http_req_blocked...............: avg=352.64µs min=0s    med=0s      max=364.05ms p(90)=0s      p(95)=0s
http_req_connecting............: avg=154.09µs min=0s    med=0s      max=106.32ms p(90)=0s      p(95)=0s
http_req_duration..............: avg=331.83ms min=0s    med=18.69ms max=2.86s    p(90)=1.08s   p(95)=1.27s
  { expected_response:true }...: avg=331.83ms min=0s    med=18.69ms max=2.86s    p(90)=1.08s   p(95)=1.27s
http_req_failed................: 0.00%  0 out of 147686
http_req_receiving.............: avg=861.47µs min=0s    med=415µs   max=300.39ms p(90)=2.03ms  p(95)=3.02ms
http_req_sending...............: avg=34.67µs  min=0s    med=0s      max=13.72ms  p(90)=56.05µs p(95)=192.8µs
http_req_tls_handshaking.......: avg=184.09µs min=0s    med=0s      max=347.8ms  p(90)=0s      p(95)=0s
http_req_waiting...............: avg=330.94ms min=0s    med=17.79ms max=2.85s    p(90)=1.08s   p(95)=1.27s
http_reqs......................: 147686 460.05597/s
iteration_duration.............: avg=1.66s    min=1.01s med=1.54s   max=3.87s    p(90)=2.28s   p(95)=2.44s
iterations.....................: 73843  230.027985/s
vus............................: 1      min=1           max=500
vus_max........................: 500    min=500         max=500
