data_received..................: 1.6 GB 762 kB/s
data_sent......................: 37 MB  17 kB/s
http_req_blocked...............: avg=81.5µs   min=0s     med=0s      max=703.43ms p(90)=0s      p(95)=0s
http_req_connecting............: avg=31.78µs  min=0s     med=0s      max=596.23ms p(90)=0s      p(95)=0s
http_req_duration..............: avg=26.76ms  min=12.4ms med=21.34ms max=1.44s    p(90)=36.02ms p(95)=50.56ms
  { expected_response:true }...: avg=26.76ms  min=12.4ms med=21.34ms max=1.44s    p(90)=36.02ms p(95)=50.56ms
http_req_failed................: 0.00%  0 out of 312610
http_req_receiving.............: avg=856.57µs min=0s     med=519.1µs max=517.47ms p(90)=2.12ms  p(95)=3.12ms
http_req_sending...............: avg=29.83µs  min=0s     med=0s      max=9.57ms   p(90)=83.2µs  p(95)=197.5µs
http_req_tls_handshaking.......: avg=39.96µs  min=0s     med=0s      max=228.13ms p(90)=0s      p(95)=0s
http_req_waiting...............: avg=25.87ms  min=12.4ms med=20.32ms max=1.44s    p(90)=34.84ms p(95)=49.32ms
http_reqs......................: 312610 148.770297/s
iteration_duration.............: avg=1.05s    min=1.03s  med=1.04s   max=2.52s    p(90)=1.07s   p(95)=1.1s
iterations.....................: 156305 74.385149/s
vus............................: 59     min=1           max=199
vus_max........................: 200    min=200         max=200
