data_received..................: 366 MB 1.1 MB/s
data_sent......................: 4.3 MB 14 kB/s
http_req_blocked...............: avg=465.68µs min=0s      med=0s     max=217.98ms p(90)=0s      p(95)=0s
http_req_connecting............: avg=184.74µs min=0s      med=0s     max=53.78ms  p(90)=0s      p(95)=0s
http_req_duration..............: avg=1.52s    min=49.62ms med=1.08s  max=36.33s   p(90)=2.51s   p(95)=3.26s
  { expected_response:true }...: avg=1.52s    min=49.62ms med=1.08s  max=36.33s   p(90)=2.51s   p(95)=3.26s
http_req_failed................: 0.00%  4 out of 48638
http_req_receiving.............: avg=2.45ms   min=0s      med=1.47ms max=350.46ms p(90)=5.37ms  p(95)=7.18ms
http_req_sending...............: avg=176.83µs min=0s      med=129µs  max=7.65ms   p(90)=476.3µs p(95)=575.51µs
http_req_tls_handshaking.......: avg=277.87µs min=0s      med=0s     max=184.2ms  p(90)=0s      p(95)=0s
http_req_waiting...............: avg=1.52s    min=42.05ms med=1.07s  max=36.33s   p(90)=2.51s   p(95)=3.26s
http_reqs......................: 48638  151.786784/s
iteration_duration.............: avg=2.52s    min=1.04s   med=2.08s  max=37.55s   p(90)=3.51s   p(95)=4.26s
iterations.....................: 48638  151.786784/s
vus............................: 2      min=1          max=500
vus_max........................: 500    min=500        max=500
