data_received..................: 13 MB 107 kB/s
data_sent......................: 48 kB 393 B/s
http_req_blocked...............: avg=1.42ms   min=0s      med=0s       max=112.62ms p(90)=0s       p(95)=0s
http_req_connecting............: avg=408.65µs min=0s      med=0s       max=17.17ms  p(90)=0s       p(95)=0s
http_req_duration..............: avg=106.61ms min=69.44ms med=102.59ms max=355.64ms p(90)=130.55ms p(95)=147.81ms
  { expected_response:true }...: avg=106.61ms min=69.44ms med=102.59ms max=355.64ms p(90)=130.55ms p(95)=147.81ms
http_req_failed................: 0.00% 0 out of 331
http_req_receiving.............: avg=6.67ms   min=0s      med=5.84ms   max=31.6ms   p(90)=13.63ms  p(95)=15.74ms
http_req_sending...............: avg=331.18µs min=0s      med=315.09µs max=1.93ms   p(90)=645µs    p(95)=682.65µs
http_req_tls_handshaking.......: avg=941.27µs min=0s      med=0s       max=77.49ms  p(90)=0s       p(95)=0s
http_req_waiting...............: avg=99.61ms  min=57.11ms med=95.72ms  max=346.47ms p(90)=125.82ms p(95)=140.57ms
http_reqs......................: 331   2.734448/s
iteration_duration.............: avg=1.1s     min=1.07s   med=1.1s     max=1.47s    p(90)=1.13s    p(95)=1.16s
iterations.....................: 331   2.734448/s
vus............................: 2     min=1        max=9
vus_max........................: 10    min=10       max=10
