data_received..................: 1.3 GB 4.0 MB/s
data_sent......................: 4.0 MB 13 kB/s
http_req_blocked...............: avg=767µs    min=0s      med=0s     max=239.55ms p(90)=0s       p(95)=0s
http_req_connecting............: avg=301.7µs  min=0s      med=0s     max=79.55ms  p(90)=0s       p(95)=0s
http_req_duration..............: avg=2.78s    min=62.22ms med=2.97s  max=7.44s    p(90)=4.51s    p(95)=4.89s
  { expected_response:true }...: avg=2.78s    min=62.22ms med=2.97s  max=7.44s    p(90)=4.51s    p(95)=4.89s
http_req_failed................: 0.04%  16 out of 32589
http_req_receiving.............: avg=3.56ms   min=0s      med=2.1ms  max=586.59ms p(90)=7.38ms   p(95)=9.99ms
http_req_sending...............: avg=137.35µs min=0s      med=85.4µs max=8.54ms   p(90)=368.92µs p(95)=509µs
http_req_tls_handshaking.......: avg=461.49µs min=0s      med=0s     max=205.6ms  p(90)=0s       p(95)=0s
http_req_waiting...............: avg=2.77s    min=55.91ms med=2.97s  max=7.43s    p(90)=4.51s    p(95)=4.89s
http_reqs......................: 32589  101.735633/s
iteration_duration.............: avg=3.78s    min=1.06s   med=3.97s  max=8.44s    p(90)=5.51s    p(95)=5.9s
iterations.....................: 32589  101.735633/s
vus............................: 4      min=1           max=500
vus_max........................: 500    min=500         max=500
