data_received..................: 80 GB   4.2 MB/s
data_sent......................: 573 MB  30 kB/s
http_req_blocked...............: avg=18.87µs  min=0s      med=0s      max=311.37ms p(90)=0s       p(95)=0s
http_req_connecting............: avg=1.75µs   min=0s      med=0s      max=79.18ms  p(90)=0s       p(95)=0s
http_req_duration..............: avg=256.23ms min=256.4µs med=39.72ms max=8s       p(90)=707.76ms p(95)=910.02ms
       { expected_response:true }...: avg=256.23ms min=256.4µs med=39.72ms max=8s       p(90)=707.76ms p(95)=910.02ms
http_req_failed................: 0.00%   0 out of 4916200
http_req_receiving.............: avg=2.25ms   min=0s      med=1ms     max=5.4s     p(90)=5.62ms   p(95)=7.5ms
http_req_sending...............: avg=29.03µs  min=0s      med=0s      max=16.97ms  p(90)=0s       p(95)=138.6µs
http_req_tls_handshaking.......: avg=2.33µs   min=0s      med=0s      max=291.63ms p(90)=0s       p(95)=0s
http_req_waiting...............: avg=253.95ms min=256.4µs med=37.66ms max=7.9s     p(90)=703.58ms p(95)=905.47ms
http_reqs......................: 4916200 256.047901/s
iteration_duration.............: avg=1.51s    min=1.02s   med=1.43s   max=9.02s    p(90)=1.93s    p(95)=2.13s
iterations.....................: 2458100 128.02395/s
vus............................: 1       min=1            max=200
vus_max........................: 200     min=200          max=200
